16
24
1 1 - - 1 - 1 - - 1 - - 1 - - - - - - 1 1 - 1 -
- - - - 1 - - - - 2 2 2 1 1 - 2 - - 1 - 2 - - -
1 - 1 1 - 3 - 1 - 1 - 1 - - 2 - - - - - - - 1 -
- - 2 2 - - - - - - - 1 - - - 2 1 - 1 - 1 - - 1
1 - - - 3 3 2 1 1 - - - 2 - - 1 - 1 - 2 - 2 - -
- 3 - 2 1 0 0 0 1 1 1 1 - 3 - 1 - - - - - 1 - -
2 - 3 1 0 0 0 0 0 0 0 2 - - - 2 1 1 - - - 1 - -
3 - 3 0 0 0 0 0 0 1 1 2 - 2 1 2 - 2 1 2 - 2 2 -
2 - 2 0 0 0 0 0 0 1 - - - 1 - 1 1 2 - - - - - -
2 - 2 0 0 0 0 0 0 2 - - - 1 - 2 - - - - 4 - - -
1 - 2 1 0 0 0 0 0 1 - 1 - - - 3 - - 1 - 2 - 1 -
1 2 - 1 0 0 0 0 0 2 - 2 - - - - - - 1 - - 2 2 1
- 1 1 2 1 2 1 1 0 1 - 1 - - - - - - 1 2 - - - -
- - - 1 - 2 - 1 0 1 - 2 1 1 2 - - 2 2 - - 2 1 1
- - 2 2 2 - 1 1 1 1 2 - - - - - - - - 3 2 1 - -
- - - 1 - - - - - - 2 - - 1 2 3 2 2 1 1 - - - -