16
24
1 - - - 1 1 - - - 2 2 1 - - 2 2 - 1 1 - 3 4 - -
- - 6 - - - 2 - - - - - - - - - - - - - - - - 2
- - - - - - - - - - - - 2 - - - - 1 - 1 - 3 - -
1 - - - - 1 1 1 1 1 1 1 1 1 1 1 1 2 - - - 1 2 -
- - 2 - - 1 - - 1 - - 1 - - 1 - - 2 - 1 - - - -
- - - - - 1 1 1 1 1 1 1 1 1 1 1 1 1 - - - - 2 -
4 - 1 - - 2 - - - - - - - - 3 - - - - - 2 - 2 -
- - 1 - - 2 - - - 2 - - - - - 1 - 2 - - - - - 3
- - 1 - - 2 - - - - - 1 - 1 - - - 3 - - - - - -
3 - 1 - - 2 - - 1 - - 1 - 1 - 3 - 5 - 2 - 2 - 2
- - 1 - - 2 - - 3 - - 1 - 1 - - - 3 - - - - - -
2 - 2 - - - - - - - - - - - - 1 1 2 - - - 2 - -
- - - 2 - - 1 - 3 - - 2 - - - - - - - - - - - -
1 - - - 2 - 1 - 1 - - - - - 3 4 - 3 3 - 1 1 1 1
1 - - - - - 1 - - 2 - - 3 - - - - - - - - - 1 -
- - 1 - 2 - - 3 - - - 4 - - - 3 - - - - 1 1 1 1